
VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=gsg-pr...
VITE_FIREBASE_PROJECT_ID=gsg-p...
VITE_FIREBASE_STORAGE_BUCKET=gsg-project...
VITE_FIREBASE_MESSAGING_SENDER_ID=4944...
VITE_FIREBASE_APP_ID=1:494455694...
VITE_FIREBASE_MEASUREMENT_ID=G-CS3...
